11 30
v
.
.
.
..............vv.vv.....................................v..v.............................
..............vv.vv.....................................vvvv.......................................
...............v.v.....................................v....v......................................
.............v.v.v.v...................................v.vv.v......................................
.............v.v.v.v...................................v....v......................................
.............vv...vv.......
.
.
.
.
