120 100
v
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
............................................v..v....................................
............................................vvvv....................................
...........................................v....v...................................
...........................................v.vv.v...................................
...........................................v....v...................................
............................................vvvv....................................
....................................................................................
..............vv.vv.....................................v..v.............................
..............vv.vv.....................................vvvv.......................................
...............v.v.....................................v....v......................................
.............v.v.v.v...................................v.vv.v......................................
.............v.v.v.v...................................v....v......................................
.............vv...vv....................................vvvv.......................................
.............................................................................................
....................................................................................
........................................................v..v............................
..........................vv.vv.........................vvvv............................
..........................vv.vv........................v....v...........................
...........................v.v.........................v.vv.v...........................
.........................v.v.v.v.......................v....v...........................
.........................v.v.v.v........................vvvv............................
.........................vv...vv...................................................
....................................................................................
..........................................................................
...............................................vv.........................
..............................................v...........................
.............................................v.............v..............
....................................v........v............vv..............
...................................vv........v...............vv...........
..............................................v..............vvv......v...
...............................................vv............vv......vv...
..........................................................vv..............
...........................................................v..............
.....................................................................................................
.....................................................................................................
.....................................................................................................
....................................................................v..............................
...................................................................v.......vv.vv.vv.vv.vv.vv.vv....
..................................................................v........vv.vv.vv.vv.vv.vv.vv....
.................................................................v.................................
................................................................v..........vv.vv.vv.vv.vv.vv.vv....
...............................................................v...........vv.vv.vv.vv.vv.vv.vv....
..............................................................v....................................
.............................................................v.............vv.vv.vv.vv.vv.vv.vv....
............................................................v..............vv.vv.vv.vv.vv.vv.vv....
...........................................................v........................v..............
..........................................................v................vv.vv.vv.vv.vv.vv.vv....
.........................................................v.................vv.vv.vv.vv.vv.vv.vv....
........................................................v..........................................
.......................................................v...................vv.vv.vv.vv.vv.vv.vv....
......................................................v....................vv.vv.vv.vv.vv.vv.vv....
.....................................................v.............................................
....................................................v......................vv.vv.vv.vv.vv.vv.vv....
...................................................v.......................vv.vv.vv.vv.vv.vv.vv....
..................................................v................................................
.................................................v.................................................
................................................v....................
...............................................v.....................
..............................................v......................
.........................................vvvvv.......................
.........................................vvvvv.......................
.........................................v..vv.......................
