GERAÇÃO ATUAL: 1
.........
.........
...*.*...
...***...
...*.*...
.........
.........

GERAÇÃO ATUAL: 2
.........
.........
...*.*...
..**.**..
...*.*...
.........
.........

GERAÇÃO ATUAL: 3
.........
.........
..**.**..
..**.**..
..**.**..
.........
.........

GERAÇÃO ATUAL: 4
.........
.........
..**.**..
.*.....*.
..**.**..
.........
.........

GERAÇÃO ATUAL: 5
.........
.........
..*...*..
.*.....*.
..*...*..
.........
.........

GERAÇÃO ATUAL: 6
.........
.........
.........
.**...**.
.........
.........
.........

GERAÇÃO ATUAL: 7
.........
.........
.........
.........
.........
.........
.........

 *GERAÇÃO EXTINTA* 
